# chr

##### Function to output an ASCII character given its decimal equivalent

   chr  () { echo -en "\0$(printf %x $1)"}

##### Function to output an ASCII character given its decimal equivalent

   chr  () { printf \\$(($1/64*100+$1%64/8*10+$1%8)); }

##### The Chronic: run a command every N seconds in the background

   chr onic () { t=$1; shift; while true; do $@; sleep $t; done & }

##### Function to output an ASCII character given its decimal equivalent

   chr () { printf \\$(printf %o $1); }

##### Function to output an ASCII character given its decimal equivalent

   chr  () { printf \\$(($1/64*100+$1%64/8*10+$1%8)); }

##### The Chronic: run a command every N seconds in the background

   chr onic () { t=$1; shift; while true; do $@; sleep $t; done & }

##### Function to output an ASCII character given its decimal equivalent

   chr () { printf \\$(printf %o $1); }
