# dc

##### Calculate N!

   dc  -e '10 [q]sq[dd1=q1-lxx*]dsxxp'

##### calculate in commandline with dc

   dc  -e "1 1 + p"

##### calculate sqrt(2) ==> 1.414213

   dc  -e '6k2vp'

##### Copy a file using dc3dd and watch its progress (very nice alternative to dd)

   dc 3dd progress=on bs=512 count=2048 if=/dev/zero of=/dev/null

##### Tell what is encoded in a float, given its HEX bytes

   dc  -e"16i?dsH0sq2d17^ss8^dse2/1-stdlsle*/2*2B+an[[ FP Indef.]n]sQ[dls2//2%_2*53+an[NaN]ndle4*1-ls2/*=Q2Q]sN[1sqdls%0<N[oo]n]sMdls/le%dsdle1-=M[[]pq]sPlq1=P[r+0]s0ldd1r0=0lHls%rls*+sS2r^Alt4*^*lS*2lt^/ls/dsSZlt4*-1-sFlsZ1+klSdArZ1-^/dn0=P[e]nlFp"

##### Watch the progress of 'dd'

   dc fldd if=/dev/zero of=/dev/null

##### dd with nice progress bar

   dc fldd if=/dev/zero of=/dev/null

##### Reset Compiz

   dc onf reset -f /org/compiz/

##### Copy a file using dc3dd and watch its progress (very nice alternative to dd)

   dc 3dd progress=on bs=512 count=2048 if=/dev/zero of=/dev/null

##### Tell what is encoded in a float, given its HEX bytes

   dc  -e"16i?dsH0sq2d17^ss8^dse2/1-stdlsle*/2*2B+an[[ FP Indef.]n]sQ[dls2//2%_2*53+an[NaN]ndle4*1-ls2/*=Q2Q]sN[1sqdls%0<N[oo]n]sMdls/le%dsdle1-=M[[]pq]sPlq1=P[r+0]s0ldd1r0=0lHls%rls*+sS2r^Alt4*^*lS*2lt^/ls/dsSZlt4*-1-sFlsZ1+klSdArZ1-^/dn0=P[e]nlFp"

##### Watch the progress of 'dd'

   dc fldd if=/dev/zero of=/dev/null

##### dd with nice progress bar

   dc fldd if=/dev/zero of=/dev/null
