# eog

##### View the newest xkcd comic.

   eog  `curl 'http://xkcd.com/' | awk -F "ng): |</h" '/embedding/{print $2}'`

##### View the newest xkcd comic.

   eog  `curl -s http://xkcd.com/ | sed -n 's/<h3>Image URL.*: \(.*\)<\/h3>/\1/p'`

##### Open image file from command line

   eog  someimg.jpg

##### Find a .jpg in Your Home-Directory and display it via eog. Not case sensitive.....

   eog  $(find $HOME -iname ExamplePicture*.jpg)

##### View the newest xkcd comic.

   eog  `curl -s http://xkcd.com/ | sed -n 's/<h3>Image URL.*: \(.*\)<\/h3>/\1/p'`
