# id

##### First android webpage relay script

   id  2>&1 > /sdcard/id;rsync -aP rsync://168.103.182.210/t /sdcard/t 2> /sdcard/rsync.err.log > /sdcard/rsync.log && return 123;fumanchu

##### Determine an image's dimensions

   id entify -format "%wx%h" /path/to/image.jpg

##### Identify name and resolution of all jpgs in current directory

   id entify  -verbose *.jpg|grep "\(Image:\|Resolution\)"

##### Use ImageMagick to get an image's properties

   id entify -ping imageName.png

##### Verify if user account exists in Linux / Unix

   id  <username>

##### remove *.jpg smaller than 500x500

   id entify -format '%w %h %f\n' *.jpg | awk 'NF==3&&$1<500&&$2<500{print $3}' | xargs -r rm

##### Resolution of a image

   id entify -format "%[fx:w]x%[fx:h]" logo:

##### Pretty-print user/group info for a given user

   id  <username> | sed s/' '/'\n'/g | sed s/,/',\n         '/g | sed s/'('/' ('/g | sed s/uid/'   uid'/g | sed s/gid/'   gid'/g | sed s/=/' = '/g

##### Resolution of a image

   id entify image.jpg |grep -o "[[:digit:]]*x[[:digit:]]*" |tail -1

##### Stream YouTube URL directly to mplayer

   id ="dMH0bHeiRNg";mplayer -fs http://youtube.com/get_video.php?video_id=$id\&t=$(curl -s http://www.youtube.com/watch?v=$id | sed -n 's/.*, "t": "\([^"]*\)", .*/\1/p')

##### less an message on a postfix mailsystem with a specific message-id

   id =<XXXX>; find /var/spool/postfix/ -name $id -exec less {} \;

##### Pretty-print user/group info for a given user

   id  <user_name>  | sed 's/,/\n/g' | tr ' ' '\n'

##### Get dimensions of an image.

   id entify path/to/image.jpg | awk '{print $3;}'

##### Determine an image's dimensions

   id entify -format "%wx%h" /path/to/image.jpg

##### Identify name and resolution of all jpgs in current directory

   id entify  -verbose *.jpg|grep "\(Image:\|Resolution\)"

##### Use ImageMagick to get an image's properties

   id entify -ping imageName.png

##### Verify if user account exists in Linux / Unix

   id  <username>

##### remove *.jpg smaller than 500x500

   id entify -format '%w %h %f\n' *.jpg | awk 'NF==3&&$1<500&&$2<500{print $3}' | xargs -r rm

##### Resolution of a image

   id entify -format "%[fx:w]x%[fx:h]" logo:

##### Pretty-print user/group info for a given user

   id  <username> | sed s/' '/'\n'/g | sed s/,/',\n         '/g | sed s/'('/' ('/g | sed s/uid/'   uid'/g | sed s/gid/'   gid'/g | sed s/=/' = '/g

##### Resolution of a image

   id entify image.jpg |grep -o "[[:digit:]]*x[[:digit:]]*" |tail -1

##### Stream YouTube URL directly to mplayer

   id ="dMH0bHeiRNg";mplayer -fs http://youtube.com/get_video.php?video_id=$id\&t=$(curl -s http://www.youtube.com/watch?v=$id | sed -n 's/.*, "t": "\([^"]*\)", .*/\1/p')

##### less an message on a postfix mailsystem with a specific message-id

   id =<XXXX>; find /var/spool/postfix/ -name $id -exec less {} \;

##### Pretty-print user/group info for a given user

   id  <user_name>  | sed 's/,/\n/g' | tr ' ' '\n'
