# md5

##### Verify MD5SUMS but only print failures

   md5 sum check MD5SUMS | grep -v ": OK"

##### cymru malware check

   md5 sum filename | ncat hash.cymru.com 43

##### Validating a file with checksum

   md5  myfile | awk '{print $4}' | diff <(echo "c84fa6b830e38ee8a551df61172d53d7") -

##### Quickly generate an MD5 hash for a text string using OpenSSL

   md5 sum<<<'text to be encrypted'

##### rename a file to its md5sum

   md5 sum * | sed 's/^\(\w*\)\s*\(.*\)/\2 \1/' | while read LINE; do mv $LINE; done

##### Generate MD5 hash for a string

   md5 sum <<<"test"

##### md5sum

   md5 sum filename

##### Verify MD5SUMS but only print failures

   md5 sum check MD5SUMS | grep -v ": OK"

##### cymru malware check

   md5 sum filename | ncat hash.cymru.com 43

##### Validating a file with checksum

   md5  myfile | awk '{print $4}' | diff <(echo "c84fa6b830e38ee8a551df61172d53d7") -

##### Quickly generate an MD5 hash for a text string using OpenSSL

   md5 sum<<<'text to be encrypted'

##### rename a file to its md5sum

   md5 sum * | sed 's/^\(\w*\)\s*\(.*\)/\2 \1/' | while read LINE; do mv $LINE; done

##### Generate MD5 hash for a string

   md5 sum <<<"test"

##### md5sum

   md5 sum filename
