# mpg123

##### Random play a mp3 file

   mpg123  "`locate -r '\.mp3$'|awk '{a[NR]=$0}END{print a['"$RANDOM"' % NR]}'`"

##### Play random music from blip.fm

   mpg123  `curl -s http://blip.fm/all | sed -e 's#"#\n#g'  | grep mp3$  | xargs`

##### convert mp3 into mb4 (audiobook format)

   mpg123  -s input.mp3 | faac -b 80 -P -X -w -o output.m4b -

##### conver mp3 to m4b

   mpg123  -s input.mp3 | faac -P -X -w -o output.m4b -

##### Random play a mp3 file

   mpg123  "`locate -r '\.mp3$'|awk '{a[NR]=$0}END{print a['"$RANDOM"' % NR]}'`"

##### Play random music from blip.fm

   mpg123  `curl -s http://blip.fm/all | sed -e 's#"#\n#g'  | grep mp3$  | xargs`

##### convert mp3 into mb4 (audiobook format)

   mpg123  -s input.mp3 | faac -b 80 -P -X -w -o output.m4b -

##### conver mp3 to m4b

   mpg123  -s input.mp3 | faac -P -X -w -o output.m4b -
