# or

##### Get decimal ascii code from character

   or d () { seq 1 127 | while read i; do echo `chr $i` $i; done | grep "^$1 " | cut -c '3-' }

##### Get decimal ascii code from character

   or d() { printf "%d\n" "'$1"; }

##### Manually rotate logs

   or  i in `seq 1 12| tac` ; do mv access_log.{$i,$((i+1))}.gz ; done

##### Get decimal ascii code from character

   or d() { printf "%d\n" "'$1"; }

##### Manually rotate logs

   or  i in `seq 1 12| tac` ; do mv access_log.{$i,$((i+1))}.gz ; done
