# sar

##### View memory utilisation

   sar  -r

##### example usage of sar

   sar  -g 5 5

##### Generate the CPU utilization report

   sar  -u 2 5

##### checking cpu utilization (what total idle is cpu)

   sar  1 3

##### Show the network stats for a given day

   sar  -n DEV -f /var/log/sa/sa05 |awk '{if ($3 == "IFACE" || $3 == "eth0" || $2 == "eth0") {print}}'

##### Generate the CPU utilization report

   sar  -u 2 5

##### checking cpu utilization (what total idle is cpu)

   sar  1 3
