# service

##### Restarting MySql Service

   service  mysqld restart

##### Colored status of running services

   service s() { printf "$(service status-all 2>&1|sed -e 's/\[ + \]/\\E\[42m\[ + \]\\E\[0m/g' -e 's/\[ - \]/\\E\[41m\[ - \]\\E\[0m/g' -e 's/\[ ? \]/\\E\[43m\[ ? \]\\E\[0m/g')\n";}

##### list services running (as root)

   service  status-all | grep running

##### check all the running services

   service  status-all

##### Colored status of running services

   service s() { printf "$(service status-all 2>&1|sed -e 's/\[ + \]/\\E\[42m\[ + \]\\E\[0m/g' -e 's/\[ - \]/\\E\[41m\[ - \]\\E\[0m/g' -e 's/\[ ? \]/\\E\[43m\[ ? \]\\E\[0m/g')\n";}

##### list services running (as root)

   service  status-all | grep running

##### check all the running services

   service  status-all
