# wall

##### send a circular

   wall  <<< "Broadcast This"

##### Text message on wallpaper

   wall paperWarn() { BG="/desktop/gnome/background/picture_filename"; convert "`gconftool-2 -g $BG`" -pointsize 70 -draw "gravity center fill red  text 0,-360 'Warn' fill white  text 0,360 'Warn'" /tmp/w.jpg; gconftool-2 set $BG -t string "/tmp/w.jpg"; }

##### List widescreen wallpapers in current dir

   wall paper -w 800 -x 16384 -a 1.7 -b 1.85 *

##### send a circular

   wall  <<< "Broadcast This"

##### Text message on wallpaper

   wall paperWarn() { BG="/desktop/gnome/background/picture_filename"; convert "`gconftool-2 -g $BG`" -pointsize 70 -draw "gravity center fill red  text 0,-360 'Warn' fill white  text 0,360 'Warn'" /tmp/w.jpg; gconftool-2 set $BG -t string "/tmp/w.jpg"; }

##### List widescreen wallpapers in current dir

   wall paper -w 800 -x 16384 -a 1.7 -b 1.85 *
