# whatis

##### Do some learning...

   whatis  $(compgen -c) 2>/dev/null | less

##### Show a Command's Short Description

   whatis  [command-name]

##### Do some learning...

   whatis  /usr/bin/* 2> /dev/null | less

##### Do some learning...

   whatis  $(compgen -c) | sort | less

##### Do some learning...

   whatis  $(compgen -c) 2>/dev/null | less

##### Show a Command's Short Description

   whatis  [command-name]

##### Do some learning...

   whatis  /usr/bin/* 2> /dev/null | less

##### Do some learning...

   whatis  $(compgen -c) | sort | less
