# xidel

##### Check if the LHC has destroyed the world

   xidel  quiet http://www.hasthelhcdestroyedtheearth.com/ -e //span

##### Monitor Ebay for cheap things with shipping

   xidel  quiet 'http://www.ebay.com/sch/Beds-Bed-Frames-/175758/i.html?_from=R40&_sac=1&_sop=15&_nkw=bed' -e 'css(".lvresult")[not(matches(., "Pickup only|BUILDING PLANS \(ONLY\)|PARTS LIST"))]/css(".lvtitle")/(.||": "||a/@href)'  -f 'css("a.gspr.next")'

##### Check if the LHC has destroyed the world

   xidel  quiet http://www.hasthelhcdestroyedtheearth.com/ -e //span

##### Monitor Ebay for cheap things with shipping

   xidel  quiet 'http://www.ebay.com/sch/Beds-Bed-Frames-/175758/i.html?_from=R40&_sac=1&_sop=15&_nkw=bed' -e 'css(".lvresult")[not(matches(., "Pickup only|BUILDING PLANS \(ONLY\)|PARTS LIST"))]/css(".lvtitle")/(.||": "||a/@href)'  -f 'css("a.gspr.next")'
