# yes

##### Binary digits Matrix effect

   yes  'c=(" " "  " "   " 0 1); printf "${c[RANDOM%5]}"' | bash

##### iiterate through argument list and pass to command

   yes |for x in one two three; do echo result - $x; done

##### delete duplicate files

   yes  1 | fdupes -rd  $folder

##### Say no to overwriting if cp -i is the default alias.

   yes  n | cp something toSomeWhereElse

##### YES = NO

   yes  | tr 'y' 'n'

##### Echo several blank lines

   yes  '' | head -n100

##### Redirect a filehandle from a currently running process.

   yes  'Y'|gdb -ex 'p close(1)' -ex 'p creat("/tmp/output.txt",0600)' -ex 'q' -p pid

##### live ssh network throughput test

   yes  | pv | ssh $host "cat > /dev/null"

##### YES = NO

   yes  n

##### Console clock

   yes  "echo -ne '\r'\`date\`;sleep 1" | sh

##### a short counter

   yes  '' | cat -n

##### Print a great grey scale demo !

   yes  "$(seq 232 255;seq 254 -1 233)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done

##### Copy without overwriting

   yes  n | cp -p -i -r <src> <dest>

##### Repeatedly send a string to stdout useful for going through "yes I agree" screens

   yes  "text" | annoying_installer_program # "text" defaults to the letter y

##### The scene in the Shining (Stanley Kubrick)

   yes  "" | cat -n | awk '{print "S=`echo All work and no play makes Jack a dull boy. | cut -c",($1 - 1) % 43 + 1 "`;echo -n \"$S\";seq 500000 > /dev/null"}'| bash

##### Do the last command, but say 'y' to everything

   yes  | !!

##### cycle through a 256 colour palette

   yes  "$(seq 232 255;seq 254 -1 233)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done

##### BW gradient

   yes  "$(seq 232 255;seq 254 -1 233)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done

##### cycle through a 256 colour palette

   yes  "$(seq 1 255)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done

##### Bingo-like raffle

   yes  'echo $(( RANDOM%100+1 )); sleep 5' | bash

##### Redirect a filehandle from a currently running process.

   yes  'Y'|gdb -ex 'p close(1)' -ex 'p creat("/tmp/output.txt",0600)' -ex 'q' -p pid

##### live ssh network throughput test

   yes  | pv | ssh $host "cat > /dev/null"

##### YES = NO

   yes  n

##### Console clock

   yes  "echo -ne '\r'\`date\`;sleep 1" | sh

##### a short counter

   yes  '' | cat -n

##### Print a great grey scale demo !

   yes  "$(seq 232 255;seq 254 -1 233)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done

##### Copy without overwriting

   yes  n | cp -p -i -r <src> <dest>

##### Repeatedly send a string to stdout useful for going through "yes I agree" screens

   yes  "text" | annoying_installer_program # "text" defaults to the letter y

##### The scene in the Shining (Stanley Kubrick)

   yes  "" | cat -n | awk '{print "S=`echo All work and no play makes Jack a dull boy. | cut -c",($1 - 1) % 43 + 1 "`;echo -n \"$S\";seq 500000 > /dev/null"}'| bash

##### Do the last command, but say 'y' to everything

   yes  | !!

##### cycle through a 256 colour palette

   yes  "$(seq 232 255;seq 254 -1 233)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done

##### BW gradient

   yes  "$(seq 232 255;seq 254 -1 233)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done

##### cycle through a 256 colour palette

   yes  "$(seq 1 255)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done

##### Bingo-like raffle

   yes  'echo $(( RANDOM%100+1 )); sleep 5' | bash
